# mybatisGenerator

./: pom.xml
src/main/java/cn/common/mybatis/generator/internal/: CommentGenerator.java
src/main/java/cn/common/mybatis/generator/plugins/insertbatch/: InsertBatchMapperPlugin.java  InsertBatchSelectiveMapperPlugin.java  InsertBatchSelectiveXmlPlugin.java  InsertBatchXmlPlugin.java
src/main/java/cn/common/mybatis/generator/plugins/lombok/: LombokPlugin.java
src/main/java/cn/common/mybatis/generator/plugins/mapper/: MapperExtPlugin.java  MapperXmlExtPlugin.java
src/main/java/cn/common/mybatis/generator/plugins/namespace/: NamespaceExtPlugin.java  NamespacePojoPlugin.java
src/main/java/cn/common/mybatis/generator/plugins/searchbyentity/: SearchByEntityCountMapperPlugin.java  SearchByEntityCountXmlPlugin.java  SearchByEntityMapperPlugin.java  SearchByEntityXmlPlugin.java  SearchByEntityabstractXmlPlugin.java
src/main/java/cn/common/mybatis/generator/plugins/util/: CommTools.java
src/main/java/cn/common/mybatis/generator/plugins/xml/: OverwriteXmlExtPlugin.java
